<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoGrpahy</title>

    <link rel="stylesheet" href="style.css">


    <!-- icons  -->
    
</head>
<body>

    <nav id="navigation-bar">
        <ul>
            <li><a href="/home">
                    Home
                </a></li>
            <li><a href="/about">
                    About
                </a></li>
            <li><a href="/questions"> Questions</a></li>
            <li><a href="/start"> Start-Prep</a></li>
            <li><a href="/overview">Overview</a></li>
        </ul>
    </nav>


    <div id="hero-image-container">
        <img src="image/hero.jpg" alt="hero-image" id="hero-image">
    </div>

    <div id="main-container">
        <div id="details">
            
            <div id="subject-name">
                <span>Subject-Name: </span>
            </div>
            <div class="divider"></div>
            <div id="prep-type">
                <span>Type:</span>
            </div>

        </div>
    </div>

    <div id="signature">
        Author: Mohit Mittal
    </div>

    <footer id="body-footer">

    </footer>



    <script src="script.js"></script>
    
</body>
</html>
